<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link href="/favicon.ico" rel="shortcut icon"/>
<title>登录_月·泉</title>
<style type="text/css">
	*{margin:0px;padding:0px;}
	body{
		background-color: #666;
		font-family: 'georgia' ,'Microsoft Yahei';
	}
	#login{
		display: block;
		max-width: 350px;
		height:400px;
		margin:100px auto 20px;
		padding-top:50px;
		background:#fff;
		border-radius:8px;
		box-shadow: 2px 2px 6px #222;
	}
	h1 {
		display: block;
		width:80px;
		height: 80px;
		overflow:hidden;
		margin:0px auto 40px;
		border-radius:40px;
		background:#333;
		line-height: 80px;
		text-align: center;
		font-size: 80px;
		font-weight:normal;
		color:#fff;
	}
	input {
		display:block;
		height: 40px;
		margin: 20px auto;
		padding:0px 20px;
		border: none;
		outline:none;
		background-color:#ddd;
		border-radius:4px;
		font-size: 24px;
		line-height: 40px;
		transition: 0.1s;
	}
	.input_text {
		width: 220px;
	}
	.input_text:focus{
		background-color:#ccc;
		box-shadow:2px 2px 6px #333 inset;
	}
	.button {
		width: 260px;
		font-size: 20px;
	}
	.button:hover,.button:focus{
		background: #aaa;
		color:#333;
		outline:none;
		cursor:pointer;
	}
	@media screen and (max-width: 400px){
		body{
			background-color: #fff;
		}
		#login{
			border-radius:0px;
			box-shadow: none;
		}
	}
</style>
</head>
<body>
	<form name="login" target="_self" id="login" method="post" action="/ajax/user/login">
		<h1>剧</h1>
		<input name="email" type="text" class="input_text" placeholder="帐号">
		<input name="password" type="password" class="input_text" placeholder="密码">
		<input type="submit" value="登录" class="button" />
	</form>
<script type="text/javascript" src="${{frontEnd.base}}lib/jquery/jquery.js"></script>
<script type="text/javascript">
if(self != top){
	parent.location.href = '/admin/login';
}

var emailIpt = $('input[name=email]');
var passwordIpt = $('input[name=password]');

emailIpt.focus();

function getData(){
	var email = emailIpt.val();
	var password = passwordIpt.val();
	if(email.length < 1){
		alert('二逼，快输用户名！');
		emailIpt.focus();
		return false;
	}
	if(password.length < 1){
		alert('忘写密码了吧，二货！');
		passwordIpt.focus();
		return false;
	}
	return {
		'email' : email,
		'password' : password
	};
}
$('form').submit(function(){
	var data = getData();
	if(!data){
		return;
	}
	$.ajax({
		'url':'/ajax/user/login',
		'type':'POST',
		'data' : data,
		'success' : function(d){
			if(d.code==200){
				alert('恭喜二货，登陆成功啦！');
				window.location.href = '/admin';
			}else{
				alert(d.msg);
			}
		}
	});
	return false;
});

</script>
</body>
</html>
